events { worker_connections 512; }

http {
    server {
        listen 8443 ssl;
        server_name ${SERVICE_NAME};

        # Server Identity (Public facing HTTPS)
        ssl_certificate /app/certs/${SERVICE_NAME}/${SERVICE_NAME}.crt;
        ssl_certificate_key /app/certs/${SERVICE_NAME}/${SERVICE_NAME}.key;

        # Disable mTLS for incoming connections (Public Access)
        ssl_verify_client off;

        location / {
            proxy_pass http://127.0.0.1:${APP_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
